spring.application.name=progetto_settimanaleS5L5
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${jdbc:postgresql://localhost/dbaziendaleS5L5}
spring.datasource.username=${postgres}
spring.datasource.password=${adminpas}
